NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_I8XFeUwEEFSEVuNZm11k8btS
STRIPE_SECRET_KEY=sk_test_ljNOxSsmaYrs5z3gtgbRqfQL
STRIPE_WEBHOOK_SECRET = whsec_XRIs29W1Wsp4dCxKcYV4txXZ3kH0wiHT
WOOCOMMERCE_CONSUMER_KEY = ck_86a3fc5979726afb7a1dd66fb12329bef3b365e2
WOOCOMMERCE_CONSUMER_SECRET =cs_19bb38d1e28e58f10b3ee8829b3cfc182b8eb3ea
WOOCOMMERCE_URL = https://tonserve.com/hfh
